# Turso Database Configuration
TURSO_DATABASE_URL="file:local.db"
TURSO_AUTH_TOKEN='dummy-token'

# BetterAuth Config
BETTER_AUTH_SECRET="dummy-secret-for-example"
BETTER_AUTH_URL=http://localhost:4173 #Base URL of your app

# Google Credentials 
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# SMTP Credentials
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM="onboarding@resend.dev"
SMTP_HOST="smtp.resend.com"
SMTP_PORT="465"
SMTP_SECURE="true"