{
	"name": "sazanami", // あなたのプロジェクト名
	"main": ".svelte-kit/cloudflare/_worker.js", // Workersのエントリーポイント
	"compatibility_date": "2025-04-18",
	// ▼ここからがD1の設定▼
	"d1_databases": [
		{
			"binding": "DB", // コードからアクセスするときの名前 (c.env.DB)
			"database_name": "sazanami",
			"database_id": "5e9b6d0e-6764-4800-ab0f-08f5d5671333",
			"migrations_dir": "drizzle", // マイグレーションファイルのディレクトリ
			// ローカル開発用の設定
			"preview_database_id": "5e9b6d0e-6764-4800-ab0f-08f5d5671333"
		}
	]
	// "vars": {
	// 	// 環境変数をここに定義
	// 	"BETTER_AUTH_SECRET" : "O5mYuDUIfa4su4GeYWz49Y52pv7capK9", //後で変える
	// 	"BETTER_AUTH_URL" : "http://localhost:8788" //Base URL of your app
	// }
}
